{
  "name": "tiki-music-backend",
  "version": "1.0.0",
  "description": "Tiki MUsic Backend proyect",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbarqueroz/Tiki_Music_Backend.git"
  },
  "keywords": [],
  "author": "Fabian Barquero & Alex Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbarqueroz/Tiki_Music_Backend/issues"
  },
  "homepage": "https://github.com/fbarqueroz/Tiki_Music_Backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "md5": "^2.3.0",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
